# grpc-microservices-sample

./: README.md
MicroserviceSample/: MicroserviceSample.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroserviceSample/.containers/db/: postmaster.pid
MicroserviceSample/.containers/db/base/1/: 2696  pg_internal.init
MicroserviceSample/.containers/db/base/5/: pg_internal.init
MicroserviceSample/.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
MicroserviceSample/.containers/queue/data/: .erlang.cookie
MicroserviceSample/MicroserviceSample.AppHost/: MicroserviceSample.AppHost.csproj  Program.cs
MicroserviceSample/MicroserviceSample.AppHost/Properties/: launchSettings.json
MicroserviceSample/Service1/: Dockerfile  Dockerfile.original  Program.cs  Service1.csproj  Service1.http  WeatherForecast.cs  appsettings.json
MicroserviceSample/Service1/Configurations/: RabbitMqConfig.cs  RedisCacheConfig.cs
MicroserviceSample/Service1/Controllers/: RabbitMqController.cs  WeatherForecastController.cs
MicroserviceSample/Service1/DependencyInjection/: MassTransitInjection.cs
MicroserviceSample/Service1/Properties/: launchSettings.json
MicroserviceSample/Service1/RabbitMqService/: IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
MicroserviceSample/Service2/: Dockerfile  Dockerfile.original  Service2.csproj  Service2.http  appsettings.json
MicroserviceSample/Service2/Configurations/: RabbitMqConfig.cs  RedisCacheConfig.cs
MicroserviceSample/Service2/Controllers/: WeatherForecastController.cs
MicroserviceSample/Service2/DependencyInjection/: MassTransitInjection.cs
MicroserviceSample/Service2/Properties/: launchSettings.json
MicroserviceSample/Service2/RabbitMqService/: IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
(+11 files in other folders)
