<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>f0ff895e-1b46-434b-82d4-a6f3d48894af</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Service1\Service1.csproj" />
		<ProjectReference Include="..\Service2\Service2.csproj" />
	</ItemGroup>

</Project>
